<UserControl x:Class="Incas.Core.Views.Controls.SelectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Core.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="350" MaxHeight="40">
    <Border x:Name="Border" Grid.ColumnSpan="3" MinWidth="40" MinHeight="30" MaxHeight="30" Background="{DynamicResource Black}" BorderBrush="{DynamicResource Element}" BorderThickness="1,1,1,1" CornerRadius="8" Margin="5,5,5,5" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Input" Style="{DynamicResource TextBoxEmpty}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource PrimaryMain}" SelectionTextBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="8,0,8,0" IsReadOnly="True" AutoWordSelection="True" CaretBrush="Black" TextChanged="Input_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <!--<MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>-->
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Popup 
                x:Name="Hints" 
                Style="{StaticResource PopupMain}" 
                PopupAnimation = "Slide"
                PlacementTarget="{Binding ElementName=Input}"
                 Placement="Left" UseLayoutRounding="True"
                HorizontalOffset="{Binding ActualWidth, ElementName=Input}" Grid.ColumnSpan="3"
                 >
                <Border CornerRadius="6" Background="{StaticResource Black}">
                    <StackPanel>
                        <TextBox x:Name="HintsSearchField" Style="{StaticResource TextBoxMain}" MinWidth="200" TextChanged="HintsSearchField_TextChanged" Tag="Текст для поиска"/>
                        <ListBox x:Name="HintsList" MaxWidth="280" Style="{StaticResource ListBoxMain}" SelectionChanged="HintsList_SelectionChanged">
                            
                        </ListBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Style="{StaticResource ButtonMainFinish}" Grid.Column="0" Content="Выбрать"/>-->
                            <Button Style="{StaticResource ButtonMain}" Grid.Column="1" Content="Отменить" Click="CancelSearch"/>
                        </Grid>
                    </StackPanel>
                    
                </Border>

            </Popup>
            <Rectangle Fill="{DynamicResource LightBlack}" Grid.Column="1" Height="24" VerticalAlignment="Center"/>
            <fa:FontAwesome x:Name="EditIcon" Visibility="Collapsed" Icon="Pencil" Grid.Column="2" Style="{DynamicResource IconButton}" ToolTip="Отредактировать объект" MouseDown="EditClick"/>
            <fa:FontAwesome x:Name="AddIcon" Icon="PlusCircle" Grid.Column="2" Style="{DynamicResource IconButton}" ToolTip="Создать объект и присвоить в поле" MouseDown="AddClick" />

            <Rectangle Fill="{DynamicResource LightBlack}" Grid.Column="3" Height="24" VerticalAlignment="Center"/>
            <Button x:Name="EyeButton" Style="{StaticResource ButtonSquare}" Margin="-5" Background="{StaticResource Black}" Grid.Column="4" Click="ButtonClick" ToolTip="Выбрать запись" MinHeight="25" MaxHeight="25">
                <Path Fill="#FFBAFF78" VerticalAlignment="Center" Stretch="Uniform" Data="{StaticResource ThreeDots}"/>
            </Button>
            <!--<fa:FontAwesome Icon="EllipsisH" Grid.Column="4" Style="{DynamicResource IconButton}" MouseDown="ButtonClick" ToolTip="Выбрать запись"/>-->
            <!--<Path Grid.Column="2" Style="{DynamicResource PathMain}" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="ButtonClick" ToolTip="Выбрать запись" Data="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" Stretch="Uniform" Margin="12,12,12,12" />-->
        </Grid>

    </Border>
    <UserControl.Resources>
        <Style TargetType="{x:Type local:SelectionBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
