<Window x:Class="Incubator_2.Windows.OpenIncubator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d"
        Title="Выбор инкубатора" Height="250" Width="450" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="450" WindowStartupLocation="CenterScreen" WindowState="Minimized" Background="#2F3239" ResizeMode="NoResize" Icon="/Windows/Logo.png" Closing="OnClose" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBoxMain}" Grid.Row="1" Tag="Путь к инкубатору" HorizontalContentAlignment="Left" />
        <TextBox Style="{StaticResource TextBoxMain}" Grid.Row="2" Tag="Пароль для входа" />
        <Button Style="{StaticResource ButtonMain}" Content="Войти в инкубатор" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="410" Height="30" Click="LogInClicked"/>
        <ComboBox Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" Margin="295,69,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
