# Incas

./: .editorconfig  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Incas V1.sln  Incas.csproj  Incubator 2.csproj  Incubator 2.sln  README.md  packages.config
Admin/AutoUI/: ParameterConstant.cs  ParameterEnum.cs  WorkspaceSettings.cs
Admin/Converters/: ClassTypeToDescriptionConverter.cs  ClassTypeToIconConverter.cs  ClassTypeToVisibleNameConverter.cs
Admin/ViewModels/: ClassPrimaryCreatorViewModel.cs  CommandViewModel.cs  CommandsSettingsViewModel.cs  ComponentViewModel.cs  ComponentsSettingsViewModel.cs  ConverterViewModel.cs  GeneralizatorIncludingViewModel.cs  GeneralizatorViewModel.cs  SectorElementViewModel.cs  StructureViewModel.cs  TreeViewClassTypeViewModel.cs  TreeViewClassViewModel.cs  WorkspaceComponentButtonViewModel.cs  WorkspaceParametersViewModel.cs
Common/: AutoTableCreator.cs  CommandHandler.cs  Cryptographer.cs  DatabaseManager.cs  ExcelTemplator.cs  Logger.cs  MailService.cs  Model.cs  Permission.cs  PluginManager.cs  ProgramClipboard.cs  ProgramState.cs  Query.cs  RegistreCreatedJSON.cs  RegistryData.cs  ScriptManager.cs  ServerProcessor.cs  TableCreator.cs  TelegramProcessor.cs  TemplateJSON.cs  UserContextor.cs  WindowResizer.cs  WordTemplator.cs
Core/Attributes/: CanBeNull.cs  UrlRequired.cs
Core/AutoUI/: AutoUIBase.cs  CreateWorkspace.cs  DefineExistingWorkspace.cs  SetPassword.cs
Core/Classes/: ApplicationContext.cs  AutoTableCreator.cs  ComboSelector.cs  CommandHandler.cs  Cryptographer.cs  DBConnectionType.cs  DatabaseManager.cs  DbField.cs  DialogsManager.cs  ExecuteType.cs  Field.cs  FieldCreator.cs  IconsManager.cs  Model.cs  OnDeleteUpdate.cs  Permission.cs  ProgramState.cs  ProgramStatusBar.cs  Query.cs  RegistryData.cs  ScriptManager.cs  Selector.cs  ServerProcessor.cs  SimpleFormGenerator.cs  TabType.cs  TelegramProcessor.cs  UserContextor.cs  ViewExtensions.cs  WindowResizer.cs  Workspace.cs  WorkspaceDefinition.cs  WorkspacePaths.cs  WorkspacePrimarySettings.cs
Core/Converters/: BooleanToExpandIconConverter.cs  CommandTypeToColorConverter.cs  CommandTypeToIconConverter.cs  IEColorToBrushConverter.cs  PathDataToGeometryConverter.cs  StringBooleanToBooleanConverter.cs
Core/Exceptions/: BadWorkspaceException.cs  SimpleFormFailed.cs  ValidationFailed.cs
Core/Extensions/: Extensions.cs
Core/Interfaces/: ICollapsible.cs  IStatusBar.cs  ITabItem.cs
Core/Models/: Command.cs  Parameter.cs  Process.cs  Sector.cs
Core/Styles/: Border.xaml  Button.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  ContextMenu.xaml  CustomInputBoxes.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  Fonts.xaml  GroupBox.xaml  Icons.xaml  IncasWindowStyle.cs  Label.xaml  ListBox.xaml  ListView.xaml  RadioButton.xaml  Scroll.xaml  TabControl.xaml  TextBox.xaml  TreeView.xaml  Window.xaml
Core/ViewModels/: BaseViewModel.cs  ColorBoxViewModel.cs  Command.cs  ContainerWindowViewModel.cs  CreateWorkspaceViewModel.cs  (+7 more)
CustomControls/: NumericBox.xaml  NumericBox.xaml.cs  SelectionBox.cs  SelectionBox.xaml  SelectionBox.xaml.cs  TextBoxMain.cs
Forms/: FileCreated.xaml  FileCreated.xaml.cs  ListOfGenerations.xaml  ListOfGenerations.xaml.cs  NotOverridenTag.xaml  NotOverridenTag.xaml.cs  TableFiller.xaml  TableFiller.xaml.cs  TagCreator.xaml  TagCreator.xaml.cs  UC_EnumerationElement.xaml  UC_EnumerationElement.xaml.cs  UC_FileCreator.xaml  UC_FileCreator.xaml.cs  UC_ListOfDocuments.xaml  UC_ListOfDocuments.xaml.cs  UC_ListOfEnumerations.xaml  UC_ListOfEnumerations.xaml.cs  UC_ReplaceFileName.xaml  UC_ReplaceFileName.xaml.cs  UC_TagFiller.xaml  UC_TagFiller.xaml.cs  UC_TemplateElement.xaml  UC_TemplateElement.xaml.cs
Models/: Command.cs  Computer.cs  Constant.cs  CustomTable.cs  Database.cs  Enumeration.cs  GeneratedDocument.cs  GeneratedTag.cs  Incubator.cs  MailProfile.cs  Message.cs  Parameter.cs  Post.cs  Process.cs  Sector.cs  Session.cs  Subtask.cs  TableView.cs  Tag.cs  Task.cs  Template.cs  User.cs
Objects.Engine/: Helpers.cs  IClass.cs  IHasAuthor.cs  IHasCreationDate.cs  IHasPreset.cs  IObject.cs  IObjectData.cs  IServiceFieldFiller.cs  ITerminable.cs  IViewModel.cs  ObjectReference.cs  Processor.cs  ServiceFieldAttribute.cs  ServiceMapFields.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Static/: data.dbinc
Testing/: SQLViewerWindow.xaml  SQLViewerWindow.xaml.cs
Tests/: Checker.xaml  Checker.xaml.cs  CheckerWindow.xaml  CheckerWindow.xaml.cs
Themes/: Button.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  Generic.xaml  GroupBox.xaml  Icons.xaml  Label.xaml  ListBox.xaml  RadioButton.xaml  Scroll.xaml  TextBox.xaml  Window.xaml
ToolBar/: ClipboardManager.cs
ViewModels/: Command.cs  ContainerWindowViewModel.cs  MV_MainWindow.cs  VM_ActiveUserSelector.cs  VM_AdminPanel.cs  VM_Base.cs  VM_ChildTemplate.cs  VM_CreateWorkspace.cs  VM_DefExistWorkspace.cs  VM_FileCreator.cs  VM_OpenWorkspace.cs  VM_TableFiller.cs  VM_Tag.cs  VM_TagFiller.cs  VM_Task.cs  VM_Template.cs  VM_UserSelector.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Windows/: ActiveUserSelector.xaml  ActiveUserSelector.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  CreateChildOfTemplate.xaml  CreateChildOfTemplate.xaml.cs  CreateTagCommand.xaml  CreateTagCommand.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  CreateTemplateExcel.xaml  CreateTemplateExcel.xaml.cs  CreateTemplateWord.xaml  CreateTemplateWord.xaml.cs  CreateWorkspace.xaml  CreateWorkspace.xaml.cs  CriticalError.xaml  CriticalError.xaml.cs  DefineExistingWorkspace.xaml  DefineExistingWorkspace.xaml.cs  Dialog.xaml  Dialog.xaml.cs  DialogInput.xaml  DialogInput.xaml.cs  DialogQuestion.xaml  DialogQuestion.xaml.cs  Error.xaml  Error.xaml.cs  FilenamesRecalculator.xaml  FilenamesRecalculator.xaml.cs  Locked.xaml  Locked.xaml.cs  OpenIncubator.xaml  OpenIncubator.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SessionBroken.xaml  SessionBroken.xaml.cs  (+6 more)
(+690 files in other folders)
