<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\Dev\1. BUILDS\Incubator 2\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>8</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Static\CommonLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>173479A22F8A970010E5D9533E658733A55AB229</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Incubator 2_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Incas.App</StartupObject>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageId>firwald/incas</PackageId>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Product>INCAS</Product>
    <Title>INCAS</Title>
    <Description>Офисное приложение</Description>
    <AssemblyName>Incas Offline</AssemblyName>
    <Version>0.9.6</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;CA1416;CS0067</WarningsNotAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;CA1416;CS0067</WarningsNotAsErrors>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\Views\Windows\Logo.png" />
    <None Remove="Static\Coding\IncasPython.xshd" />
    <None Remove="Static\Fonts\DroidSans-Bold.ttf" />
    <None Remove="Static\Fonts\DroidSans.ttf" />
    <None Remove="Static\Fonts\RobotoMono-Bold.ttf" />
    <None Remove="Static\Fonts\RobotoMono-BoldItalic.ttf" />
    <None Remove="Static\Fonts\RobotoMono-ExtraLight.ttf" />
    <None Remove="Static\Fonts\RobotoMono-ExtraLightItalic.ttf" />
    <None Remove="Static\Fonts\RobotoMono-Italic.ttf" />
    <None Remove="Static\Fonts\RobotoMono-Light.ttf" />
    <None Remove="Static\Fonts\RobotoMono-LightItalic.ttf" />
    <None Remove="Static\Fonts\RobotoMono-Medium.ttf" />
    <None Remove="Static\Fonts\RobotoMono-MediumItalic.ttf" />
    <None Remove="Static\Fonts\RobotoMono-Regular.ttf" />
    <None Remove="Static\Fonts\RobotoMono-SemiBold.ttf" />
    <None Remove="Static\Fonts\RobotoMono-SemiBoldItalic.ttf" />
    <None Remove="Static\Fonts\RobotoMono-Thin.ttf" />
    <None Remove="Static\Fonts\RobotoMono-ThinItalic.ttf" />
    <None Remove="Static\Fonts\Rubik-Italic.ttf" />
    <None Remove="Static\Fonts\Rubik.ttf" />
    <None Remove="Static\Chicken.wav" />
    <None Remove="Static\Rooster.wav" />
    <None Remove="Static\UI-Attention.wav" />
    <None Remove="Static\UI-Exclamation.wav" />
    <None Remove="Core\Styles\Tile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Core\Views\Windows\Logo.png" />
    <EmbeddedResource Include="Static\Coding\IncasPython.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMono-ThinItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\JetBrainsMonoNL-ThinItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Static\Fonts\DroidSans-Bold.ttf" />
    <Resource Include="Static\Fonts\DroidSans.ttf" />
    <Resource Include="Static\Fonts\RobotoMono-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\RobotoMono-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\Rubik-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static\Fonts\Rubik.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Styles\Tile.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8.1 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Static\CommonLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Static\Chicken.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Rooster.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\UI-Attention.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\UI-Exclamation.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="FreeSpire.Office" Version="8.2.0" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="Irony.NetCore" Version="1.0.11" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
    <PackageReference Include="SuperSocket" Version="1.6.6.1" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="XLParser" Version="1.5.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Static\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Models\" />
    <Folder Include="Admin\Components\" />
    <Folder Include="Admin\Views\Controls\" />
    <Folder Include="License\Views\Controls\" />
    <Folder Include="Objects.Documents\AutoUI\" />
    <Folder Include="Objects.Documents\Views\Pages\" />
    <Folder Include="Objects.Processes\Views\Controls\" />
    <Folder Include="Objects.Processes\Views\Windows\" />
    <Folder Include="Objects.Processes\AutoUI\" />
    <Folder Include="Objects.ServiceClasses\Groups\Components\" />
    <Folder Include="Objects.ServiceClasses\Users\Components\" />
    <Folder Include="Objects.StaticModels\Components\" />
    <Folder Include="Objects\Handlers\" />
    <Folder Include="Resources\" />
    <Folder Include="Rendering\Models\" />
    <Folder Include="Rendering\Views\Controls\" />
    <Folder Include="Rendering\Views\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IncasEngine\IncasEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WordGlue3.NET8">
      <HintPath>..\..\IncasEngineTools\WordGlue3.NET8.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>