<Window x:Class="Incas.Tests.CheckerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Tests" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CheckerWindow" Height="450" Width="800" Style="{StaticResource WindowBase}" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <UniformGrid Margin="12" Columns="2">
            <Label Style="{StaticResource LabelElement}" Content="SquareButton" VerticalAlignment="Center"/>
            <Button Style="{StaticResource ButtonSquare}" Background="{StaticResource Basic}">
                <Path Fill="#FF78FF5D" Stretch="Uniform" Data="M20.435,15.506H16.2l.61-7h3.63a.5.5,0,0,0,.5-.5.5.5,0,0,0-.5-.5H16.9l.34-3.87a.509.509,0,0,0-.46-.54.5.5,0,0,0-.54.46l-.35,3.95H8.9l.34-3.87a.509.509,0,0,0-.46-.54.491.491,0,0,0-.54.46l-.35,3.95H3.565a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h4.24l-.62,7H3.565a.5.5,0,0,0-.5.5.5.5,0,0,0,.5.5h3.54l-.34,3.86a.508.508,0,0,0,.45.54h.05a.516.516,0,0,0,.5-.46l.34-3.94h7l-.34,3.86a.508.508,0,0,0,.45.54h.05a.516.516,0,0,0,.5-.46l.34-3.94h4.33a.5.5,0,0,0,.5-.5A.5.5,0,0,0,20.435,15.506Zm-5.25,0H8.2l.61-7h7Z"/>
            </Button>

            <Label Style="{StaticResource LabelElement}" Content="Calendar" VerticalAlignment="Center"/>
            <Calendar Style="{StaticResource CalendarMain}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
            <Label Style="{StaticResource LabelElement}" Content="DatePicker standart" VerticalAlignment="Center"/>
            <DatePicker Style="{StaticResource DatePickerMain}" />
            
            <Label Style="{StaticResource LabelElement}" Content="DatePicker - не сделан" VerticalAlignment="Center"/>
            <xctk:DateTimePicker />
            
            <Label Style="{StaticResource LabelElement}" Content="Masked TextBox" VerticalAlignment="Center"/>
            <xctk:MaskedTextBox Mask="0 (000) 000-00-00" />

            <Label Style="{StaticResource LabelElement}" Content="Integer TextBox - не сделан" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Style="{StaticResource NumericUpDown}" Watermark="123">
            </xctk:IntegerUpDown>

            <Label Style="{StaticResource LabelElement}" Content="Single TextBox - не сделан" VerticalAlignment="Center"/>
            <xctk:SingleUpDown Style="{StaticResource NumericUpDown}"/>
            <!--<xctk:ButtonSpinner SpinnerUpContentTemplate="{DynamicResource ButtonSpinnerSpinnerUpContentTemplate}" Content="Привет" Style="{StaticResource RepeatButtonTextBox}"/>-->
            <Label Style="{StaticResource LabelElement}" Content="Watermark TextBox - не сделан" VerticalAlignment="Center"/>
            <xctk:WatermarkTextBox Watermark="sdf" Text=""/>

            <Label Style="{StaticResource LabelElement}" Content="DropDownButton - не сделан" VerticalAlignment="Center"/>
            <xctk:DropDownButton />
            <Label Style="{StaticResource LabelElement}" Content="TextBox" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxMain}"/>
        </UniformGrid>
    </ScrollViewer>
</Window>
