<UserControl x:Class="Incas.Objects.Views.Controls.ObjectFieldViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" MinHeight="40">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FieldName" Style="{StaticResource TextBlockMain}" FontSize="11" Text="Наименование поля" VerticalAlignment="Center" Foreground="{DynamicResource GrayLight}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" MouseDown="CopyClick" Cursor="Hand" ToolTip="Нажать, чтобы скопировать" Margin="5,0,5,0"/>
        <Button x:Name="ConfidentialButton" Visibility="Collapsed" Grid.Column="1" Margin="5" BorderThickness="1" Background="#33FF0033" BorderBrush="#4CFF0033" Click="ConfidentialButton_Click">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center">
                <Path VerticalAlignment="Center" Fill="#FF0033" Data="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.8 11.8 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7 7 0 0 0 1.048-.625 11.8 11.8 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.54 1.54 0 0 0-1.044-1.263 63 63 0 0 0-2.887-.87C9.843.266 8.69 0 8 0m0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5"/>
                <Label Foreground="{StaticResource Error}" Content="Конфиденциально" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="FieldValue" Style="{StaticResource TextBlockMain}" FontSize="11" ToolTipService.InitialShowDelay="180" Text="(пусто)" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource Light}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Margin="0,5,0,5"/>
        <!--<fa:FontAwesome  Style="{StaticResource IconButton}" Icon="Filter" MouseDown="FilterClick" ToolTip="Показать список объектов с идентичным значением" Grid.Column="2"/>-->
        <Button x:Name="FilterButton" Style="{StaticResource ButtonSquare}" Background="{StaticResource Black}" Click="FilterClick" ToolTip="Показать список объектов с идентичным значением" Grid.Column="2">
            <Path Fill="DodgerBlue" VerticalAlignment="Center" Stretch="Uniform" Margin="3" Data="{StaticResource Filter}"/>
        </Button>

        <Rectangle x:Name="Separator" Height="1" VerticalAlignment="Bottom" Fill="{DynamicResource Basic}" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</UserControl>
