<UserControl x:Class="Incas.Objects.Views.Controls.PresetElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" MinWidth="200">
    <Border BorderThickness="1" CornerRadius="8">
        <Grid MinHeight="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" ToolTip="Создать новый объект с этим пресетом" MouseDown="CreateObjectClick"/>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Eye" Grid.Column="1" ToolTip="Открыть срез данных" MouseDown="OpenListClick"/>
            <Label x:Name="PresetLabel" FontSize="11" Style="{StaticResource LabelElement}" Content="Не определен" VerticalAlignment="Center" Grid.Column="2" Foreground="{DynamicResource Light}"/>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Refresh" Grid.Column="3" ToolTip="Применить к существующим данным" MouseDown="ApplyClick" IsEnabled="False" />
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Pencil" Grid.Column="4" ToolTip="Открыть окно редактирования пресета" MouseDown="EditClick"/>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Remove" Grid.Column="5" ToolTip="Удалить пресет" MouseDown="RemoveClick"/>
        </Grid>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Element}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
