<Window x:Class="Incas.Objects.Views.Windows.AddPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Objects.Views.Windows"
        mc:Ignorable="d"
        Title="Редактор пресета" Height="450" Width="600" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowBase}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PresetName" Style="{StaticResource TextBoxMain}" Tag="Наименование пресета" Grid.Column="1" Panel.ZIndex="1"/>
        <Rectangle Fill="{StaticResource Black}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TabControl Style="{StaticResource TabControlMain}" ItemContainerStyle="{StaticResource TabItemMain}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Поля">
                <Border Grid.Row="1" x:Name="AvailableFieldsPanel">
                    
                </Border>
            </TabItem>
            <TabItem Header="Преднастройка">
                <Border Grid.Row="1" Background="{StaticResource Dark}" CornerRadius="8" Margin="5">
                    <StackPanel x:Name="ActiveFieldsPanel">
                        
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
        
        <Button x:Name="AddButton" Style="{StaticResource ButtonMainFinish}" ToolTip="Добавить новый пресет" Grid.Row="2" Margin="5,5,5,5" Click="SaveClick">
            <StackPanel Orientation="Horizontal" Margin="10,2,10,2">
                <Path Fill="White" VerticalAlignment="Center" Data="m.5 3 .04.87a2 2 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2m5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19q-.362.002-.683.12L1.5 2.98a1 1 0 0 1 1-.98z M15.854 10.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.707 0l-1.5-1.5a.5.5 0 0 1 .707-.708l1.146 1.147 2.646-2.647a.5.5 0 0 1 .708 0"/>
                <Label Content="Сохранить пресет" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <CheckBox Style="{StaticResource Toggle}" Content="Применить изменения к срезу данных" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
