<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="WindowBase" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource Basic}"/>
        <Setter Property="Foreground" Value="{DynamicResource Light}"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="DragEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.100" To="#2D3B50" Storyboard.TargetProperty="Background.Color"/>
                        <ThicknessAnimation Duration="0:0:0.05" To="2" Storyboard.TargetProperty="BorderThickness"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.100" To="#FF2F323C" Storyboard.TargetProperty="Background.Color"/>
                        <ThicknessAnimation Duration="0:0:0.100" To="0" Storyboard.TargetProperty="BorderThickness"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Drop">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.200" To="#FF2F323C" Storyboard.TargetProperty="Background.Color"/>
                        <ThicknessAnimation Duration="0:0:0.100" To="0" Storyboard.TargetProperty="BorderThickness"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="WindowDialog" TargetType="{x:Type Window}">
        <Border CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource LightBlack}" Background="{DynamicResource Black}">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="WindowWithHeader" TargetType="{x:Type Window}">
        <Border CornerRadius="8" BorderThickness="2" BorderBrush="{DynamicResource Element}" Background="{DynamicResource Basic}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Rectangle Fill="{DynamicResource Element}" Grid.Row="0" Height="1" Margin="5,0,5,0"/>-->
                <Label Style="{DynamicResource LabelElementSpecial}" Content="{TemplateBinding Title}" FontWeight="Bold" Foreground="{DynamicResource DarkLight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="{DynamicResource Element}" Grid.Row="1" />
                <ContentPresenter Grid.Row="2"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="Dialog" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBase}">
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template" Value="{StaticResource WindowDialog}"/>
    </Style>
    <Style x:Key="CentralWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource Dialog}">
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template" Value="{StaticResource WindowWithHeader}"/>
    </Style>
</ResourceDictionary>